This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: includes/references.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            738 strings with 9926 characters,
and the built_in function-call counts, 11119 in all, are:
= -- 987
> -- 771
< -- 8
+ -- 259
- -- 237
* -- 969
:= -- 1782
add.period$ -- 94
call.type$ -- 22
change.case$ -- 144
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 447
empty$ -- 787
format.name$ -- 263
if$ -- 2296
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 145
num.names$ -- 88
pop$ -- 258
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 285
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 341
