This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: includes/references.bib
Warning--I didn't find a database entry for "navet2017"
Warning--I didn't find a database entry for "fairley2019"
Warning--I didn't find a database entry for "bello2019"
Warning--I didn't find a database entry for "nunes2023"
Warning--I didn't find a database entry for "jimenez2020"
Warning--I didn't find a database entry for "azar2022"
Warning--I didn't find a database entry for "shannon1948"
Warning--I didn't find a database entry for "sayood2018"
Warning--I didn't find a database entry for "ma2019"
Warning--I didn't find a database entry for "johnsson2025thesis"
Warning--I didn't find a database entry for "cuza2024"
Warning--I didn't find a database entry for "zhang2023adapint"
Warning--I didn't find a database entry for "yang2022"
Warning--I didn't find a database entry for "löhdefink2019"
Warning--I didn't find a database entry for "zheng2023"
Warning--I didn't find a database entry for "liu2024deepdictdeeplearningbased"
Warning--I didn't find a database entry for "azar2022robust"
Warning--I didn't find a database entry for "sun2025"
You've used 1 entry,
            2773 wiz_defined-function locations,
            619 strings with 5350 characters,
and the built_in function-call counts, 621 in all, are:
= -- 54
> -- 39
< -- 0
+ -- 13
- -- 12
* -- 60
:= -- 101
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 44
format.name$ -- 13
if$ -- 121
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 33
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 22
(There were 18 warnings)
