This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: includes/references.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            746 strings with 10219 characters,
and the built_in function-call counts, 11707 in all, are:
= -- 1041
> -- 810
< -- 8
+ -- 272
- -- 249
* -- 1027
:= -- 1873
add.period$ -- 98
call.type$ -- 23
change.case$ -- 151
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 468
empty$ -- 830
format.name$ -- 276
if$ -- 2416
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 151
num.names$ -- 92
pop$ -- 269
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 318
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 356
